<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseArchiveModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatabaseArchiveEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Archives" EntityType="DatabaseArchiveModel.Archive" />
    <EntitySet Name="Languages" EntityType="DatabaseArchiveModel.Language" />
    <EntitySet Name="Programs" EntityType="DatabaseArchiveModel.Program" />
    <EntitySet Name="Systems" EntityType="DatabaseArchiveModel.System" />
    <EntitySet Name="Tags" EntityType="DatabaseArchiveModel.Tag" />
  </EntityContainer>
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Path" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Descriptions" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="URLUpdate" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Version" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="HelpLink" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Language" Type="Int32" />
    <Property Name="System" Type="Int32" />
  </EntityType>
  <EntityType Name="System">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>