<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Smart-install.exe" version="1.0.0.11" publicKeyToken="cc72685b617efc34" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Smart-install" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Smart-install.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Smart-install.exe" size="117248">
      <assemblyIdentity name="Smart-install" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I0EJXgF70ozAImVnc7uQLIhsn+oguAedgfM+g2kTCGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArchiveBase.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W46vrTkwkbPXsPaY59shl96ioPuoIxmYeZvgzvSf/FE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ArchiveBase_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tlm+WR9KBVBgqTzMCEF0jzuuXZfcmTheUqnRXItrTcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Smart-install.exe.config" size="2411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sH2CYk3XOheD+N8kqmSfxLFGY+937Qc7+F4556lF5j8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Micha-Komputer\Micha" issuerKeyHash="4af8541f241b80e6cd50c926619ede54d92938e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GJ9BsrzU8MXawJ/1sWREk1Fr7sj0dMTDBlJnkBVnjb4=</DigestValue></Reference></SignedInfo><SignatureValue>YGlBElCfGSJjyXqLsX/Dl2fMgHluLAq1tLQgrDQzkHzomBS/1JYF3LlHe9afF+mymglVv6eG5fUM+tWlUvx4zbbf9lZWMiPaBpgmLtdpfXQldcGJgtLGXCu5JNtpUMbJHPylrTXpNN8JZTi9whBS+S9vuIbGc54GZIkzIiC65n0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pWcgu2abLYbPlaUfAQ7QC/F8NjpYSlKO5N/JOwl0yxE3Z46aZz061XQQLyHUOuyBNYIbFvJLBNKpnDG5MzR8vhozi+2Yuf/EbKwGnptGwwP8HmzLDpv/hsZAoWQGx2IZdM0MTBL4COUPEZjcM1UvhKfnRYNoLuvSGWUoF61BbS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be8d671590675206c3c474f4c8ee6b51934464b1f59fc0dac5f0d4bcb2419f18" Description="" Url=""><as:assemblyIdentity name="Smart-install.exe" version="1.0.0.11" publicKeyToken="cc72685b617efc34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Micha-Komputer\Micha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L7GVD7JYG1o1F9ZxiMD/kwVkz6iykgEAjG1TAVe7teY=</DigestValue></Reference></SignedInfo><SignatureValue>o/KaMJQnroT48uJMDdr/JnMEMWVKs3t36+dkwOOdIPEKXUrthL4K+fvdkC6w4nkgsb6lWnf7OOVA1eOpAL3kwdSc085kcYjJckCl9sIttgtGBG+5DB67JYkoYpbFANHKCHovJTipbsqPRAqxfzL1URuSXh88TxDs0qWS76kzVe4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pWcgu2abLYbPlaUfAQ7QC/F8NjpYSlKO5N/JOwl0yxE3Z46aZz061XQQLyHUOuyBNYIbFvJLBNKpnDG5MzR8vhozi+2Yuf/EbKwGnptGwwP8HmzLDpv/hsZAoWQGx2IZdM0MTBL4COUPEZjcM1UvhKfnRYNoLuvSGWUoF61BbS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZ29waprTpI1KykUxfm1qtjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBpAGMAaABhAC0ASwBvAG0AcAB1AHQAZQByAFwATQBpAGMAaABhMB4XDTE0MDQwNTE0Mzk0MFoXDTE1MDQwNTIwMzk0MFowMzExMC8GA1UEAx4oAE0AaQBjAGgAYQAtAEsAbwBtAHAAdQB0AGUAcgBcAE0AaQBjAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApWcgu2abLYbPlaUfAQ7QC/F8NjpYSlKO5N/JOwl0yxE3Z46aZz061XQQLyHUOuyBNYIbFvJLBNKpnDG5MzR8vhozi+2Yuf/EbKwGnptGwwP8HmzLDpv/hsZAoWQGx2IZdM0MTBL4COUPEZjcM1UvhKfnRYNoLuvSGWUoF61BbS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAH0AWNnqQT5BfUnJrtF2KxV177DcL3Bms2gAfn2J9eMeu9g45D/1bGF6bFOANbBoF2hmNOJA01BoHLoEVA7TrJI1qznuW0VEcHGVPtLfiKB/Yy1Mnpg1JeaCokfRtr+L8jcz/AMxQHPAAw19vbHhW3JLKm3eNxnNfR7/P/D+iSHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>