<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3f750c300ae49dca699b8f04a65eee3" Name="Diagram1">
        <EntityTypeShape EntityType="ArchiveBaseModel.Archive" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveBaseModel.Language" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveBaseModel.Prog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveBaseModel.systemType" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveBaseModel.Tag" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="ArchiveBaseModel.ProgLanguageID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveBaseModel.ProgSystemID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveBaseModel.ProgramInArchive" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveBaseModel.ProgramTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>